{
  "name": "bleak",
  "description": "A clean, responsive Ghost theme",
  "demo": "https://bleak.peteramende.de",
  "version": "2.0.0",
  "engines": {
    "ghost": ">=5.0.0 <6.0.0",
    "ghost-api": "v5"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Peter Amende",
    "email": "xoxo@peteramende.de",
    "url": "https://peteramende.de"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Magazine",
      "Minimal",
      "Blog"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "minimal",
    "clean",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zutrinken/bleak.git"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "zip": "gulp zip",
    "test": "gscan ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "postcss": "^8.4.28",
    "sass": "^1.64.1"
  },
  "config": {
    "posts_per_page": 12,
    "card_assets": true,
    "image_sizes": {
      "xxs": {
        "width": 100
      },
      "xs": {
        "width": 200
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 800
      },
      "l": {
        "width": 1200
      },
      "xl": {
        "width": 1600
      },
      "xxl": {
        "width": 1920
      }
    },
    "custom_templates": [
      {
        "name": "Custom Page",
        "filename": "custom-page"
      },
      {
        "name": "Newsletter",
        "filename": "newsletter",
        "for": ["page"]
      }
    ]
  }
}
